<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\mainScreen\redball1.cs">
    <Files>
      <File FileName="Assets\_Scripts\mainScreen\redball1.cs" Line="35" Column="5" />
      <File FileName="Assets\_Scripts\Camera_M.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\balls_cont1.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\mainScreen\sensore.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\re.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\highsc.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\sensore1.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\postion.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\move.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Move_m.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>